MONGODB_URI='mongodb+srv://neduaguwa443:Ca2785443@cluster0.fcpra.mongodb.net'

JWT_SECRET='secret'

NODE_ENV='development'

SMTP_USER='827f41002@smtp-brevo.com'

SMTP_PASS='Vg3SPFhrZfvkIYL5'

SENDER_EMAIL='neduaguwa443@gmail.com'